<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mechanical Engineering</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}


		.header h1 {
			font-size: 40px;
		}

		.navbar {
			overflow: hidden;
			background-color: pink;
			position: fixed;
			width: 100%;
		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a.right {
			float: right;
		}


		.navbar a:hover {
			background-color: hotpink;
			color: white;
		}

		.row {
			display: -ms-flexbox;
			/* IE10 */
			display: flex;
			-ms-flex-wrap: wrap;
			/* IE10 */
			flex-wrap: wrap;
		}

		.side {
			-ms-flex: 30%;
			/* IE10 */
			flex: 30%;
			background-color: #f1f1f1;
			padding: 40px;
		}
		.main {
			-ms-flex: 70%;
			/* IE10 */
			flex: 70%;
			background-color: white;
			padding: 40px;
		}


		.footer {
			padding: 20px;
			text-align: center;
			background: purple;
			color: white;
			overflow: hidden;
		}

		@media screen and (max-width: 700px) {
			.row {
				flex-direction: column;
			}
		}

		@media screen and (max-width: 400px) {
			.navbar a {
				float: none;
				width: 100%;
			}
		}
    
a {
     background-color: pink;
     color: #000;
     padding: 1px;  
}
	</style>
</head>

<body>
	<div class="navbar">
    <a href="Next.html">R.F. page</a>
    <a href="index.html">Home</a>
    <a href="Memes.html">CS Memes</a>
	</div>
<div class="row">
		<div class="side">
			<h2><i>Welcome to the Sources Page</h2></i>
		</div>
    <li><a href="https://www.careergirls.org/career/mechanical-engineer/">https://www.careergirls.org/career/mechanical-engineer/</a></li><br>

      <br><li><a href="https://www.iveyengineering.com/famous-female-engineers/">https://www.iveyengineering.com/famous-female-engineers/</a></li><br>
   <br> <li><a href="https://www.w3schools.com/">https://www.w3schools.com/</a> </li><br>

  <br><li><a href="https://www.freecodecamp.org/">https://www.freecodecamp.org/</a> </li></div></div><br>
  <div class="footer">
  <h2>------------------------------------------------------------</h2>
</div>